# atvsdund2

./: README.md
ServidorDNS/src/main/java/com/caio/servidor/: ControladorDNS.java  ServidorDNSApp.java
ServidorDNS/src/main/resources/: application.properties
ServidorEureka/: pom.xml
ServidorEureka/src/main/java/servidor/: ServidorEurekaAPP.java
ServidorEureka/src/main/resources/: application.properties
