server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=ServidorEureka
eureka.server.enable-self-preservation=true
eureka.server.renewalPercentThreshold=0.49